<!DOCTYPE html>
<html lang="en" >

<head>
	<meta charset="UTF-8">
	<title>WP Port</title>

	<style type="text/css">
	html {
		box-sizing: border-box;
		background: aliceblue;
	}
	*, *:before, *:after {
		box-sizing: inherit;
	}

	h1, 
	.centered {
		text-align: center;
	}
	section {
		margin: 10% auto;
	}

	.grid-wrapper {
		position: relative;
		top: 20%;
		width: 60%;
		left: 20%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-content: center;
		align-content: center;
	}

	grid {
		border: 1px solid #444;
		color: #444;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;
	}
	input {
		background: white;
	}
	.item1 {
		grid-column: 1 / -1;
		background: white;
	}

</style>
</head>
<body>
	<section>
		<h1>WP Port</h1>
		<div class="grid-wrapper">
			<grid class="item1 centered">One</grid>
			<grid class="item2">Two</grid>
			<grid class="item3">Three</grid>
			<grid class="item1">One</grid>
		</div>
	</section>

    # wp-port

    Eventually, you find yourself with lines of code to change to get the required result.
     - It’s great if you know the basics of HTML and CSS,
     - but what’s the option for those users who don’t know a thing about coding?
    
    A ready-made template is the perfect option for you to build a powerful website for your business.
     - There are numerous professionally designed templates available, but quite often, they require a high degree of customization.
     - Eventually, you find yourself with lines of code to change to get the required result.
     - It’s great if you know the basics of HTML and CSS, but what’s the option for those users who don’t know a thing about coding?
    
<script type="text/javascript">
	
</script>

</body>
</html>
